[gd_scene load_steps=4 format=2]

[ext_resource path="res://ColorGrid.gd" type="Script" id=1]
[ext_resource path="res://AntNest.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorGrid" type="Control" parent="."]
margin_right = 1080.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntNest" parent="." instance=ExtResource( 2 )]
position = Vector2( 561.969, 341.559 )
