[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var turret = load(\"res://DefenseTurret.tscn\")
var occupied

func _ready():
	occupied = false

func add_turret():
	var new_turret = turret.instance()
	add_child(new_turret)
	occupied = true

func is_occupied():
	return occupied

"

[node name="OrbitalSpace" type="Node2D"]
script = SubResource( 1 )
